<nav class="navbar navbar-expand navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar w/ text</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">

        <!-- for the routes/url must match in folwer/auth-routing.model.ts in auth/flower folder-->
        <a class="nav-link" [routerLink]="['/']" [routerLinkActive]="['is-active']" href="">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/auth/registration']" [routerLinkActive]="['is-active']" href="#">Registration</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/auth/login']" [routerLinkActive]="['is-active']" href="#">Login</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/flowers/shop']" [routerLinkActive]="['is-active']" href="#">Flower Shop</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/flowers/flower-web-api']" [routerLinkActive]="['is-active']" href="#">Flower Shop API Data</a>
      </li>

      <li class="nav-item">
        <!--registration-web-api must match the  name of  the path in auth-routing.model.ts  in auth folder-->
        <a class="nav-link" [routerLink]="['/auth/registration-web-api']" [routerLinkActive]="['is-active']" href="#">Registration API Data</a>
      </li>
      <li class="nav-item">
        <!--registration-web-api must match the  name of  the path in auth-routing.model.ts  in auth folder-->
        <a class="nav-link" [routerLink]="['/flowers/pot-web-api']" [routerLinkActive]="['is-active']" href="#">Pot API Data</a>
      </li>
      <li class="nav-item">
        <!--registration-web-api must match the  name of  the path in auth-routing.model.ts  in auth folder-->
        <a class="nav-link" [routerLink]="['/auth/user-profile']" [routerLinkActive]="['is-active']" href="#">User Profiles</a>
      </li>

    </ul>
    <span class="navbar-text">
      Navbar text with an inline element
    </span>
  </div>
</nav>
<router-outlet></router-outlet>
